<html>

<head>
    <title>Toradar | cricket </title>
    <style>
        body {}

        .leaflet-container {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .searchBox {
            position: absolute;
            width: 300px;
            background: rgba(77,77,77,.76);
            z-index: 60;
            top: 20px;
            left: 70%;
            padding: 20px;
            color: white;
        }

        .searchBox__title {
            font-weight: bold;
        }

        .searchBox__input {
            background: #4d4d4d;
            flex-grow: 1;
            height: 30px;
            font-size: 12px;
            border: 0px;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            color: white;
        }

        ul.geosuggest__suggests {
            padding: 0;
            list-style-type: none;
            transition: max-height 0.2s, border 0.2s;
            max-height: 500px;
        }

        ul.geosuggest__suggests--hidden {
            max-height: 0;
            overflow: hidden;
            border-width: 0;
        }
        /**
* A geosuggest item
*/

        .geosuggest__item {
            font-size: 18px;
            font-size: 1rem;
            padding: .5em .65em;
            cursor: pointer;
        }

        .geosuggest__item:hover,
        .geosuggest__item:focus {
            background: #4d4d4d;
        }

        .geosuggest__item--active {
            background: #4d4d4d;
            color: #fff;
        }

        .geosuggest__item--active:hover,
        .geosuggest__item--active:focus {
            background: #ccc;
        }
        .fab {
        	  border:none;
            font-size:1.5em;
            color:white;
            background-color: rgba(77,77,77,.76);
            border-radius: 50%;
            position: absolute;
            bottom: 40;
            left: 90%;
            width: 60px;
            height: 60px;
            margin: auto;
            z-index: 60;
            -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
               -moz-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
                    box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
        }

        .fab:hover {
          background-color: #4d4d4d;
        }

        .model{
          background-color: rgba(77,77,77,.76) !important;
          color: white !important;
        }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <!-- <link rel="stylesheet" href="/assets/css/textbox.css"> -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>

<body>
    <div id="app" class="loader"></div>
    <script src="/static/js/bundle.js" type="text/javascript"></script>
</body>

</html>
